综保照明监控/MainWindow.xaml

<Window x:Class="综保照明监控.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:综保照明监控"
        xmlns:oxyplot="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="综保照明监控系统" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="Resources/背景.jpg" />
    </Window.Background>
    <Window.DataContext>

        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Viewbox Stretch="Fill" >
        <Grid Height="1080" Width="1920">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!---->
            <Grid Name="通信状态" Grid.Row="0">
                <Image Source="Resources/userlogo.png" Margin="0,0,1708.117,0"></Image>
                <TextBlock Margin="518.159,0,501.088,0" Text="神东榆家梁43101工作面开关监测系统" FontSize="44" Foreground="#FFF7CC00" TextAlignment="Center"  ></TextBlock>
                <StackPanel Width="246.172"
                    Margin="0,15.958,10,15.148"
                    HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Height="Auto"
                       Margin="10,5,0,0"
                       Name="tbDateText"
                       Foreground="White"
                       FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="23" />
                    <TextBlock Height="Auto"
                       Margin="10,5,0,0"
                       Name="tbTimeText"
                       Foreground="#ffa51f"
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       FontSize="23" />
                </StackPanel>
            </Grid>

            <Grid Name="数据表" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Name ="曲线图" Margin="0,0,0,450.41" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <oxyplot:PlotView Model="{Binding Model}" />
                    <!--
                    <oxyplot:PlotView Grid.Column="1" Model="{Binding Model2}" />
                    <oxyplot:PlotView Grid.Column="2" Model="{Binding Model3}" />
                   -->
                </Grid>
                <Grid Name="控制区" Grid.Column="0" Margin="0,229.59,0,0">


                    <StackPanel>
                        <TextBlock Text="控制区" FontSize="26" Foreground="#FFB42525" TextAlignment="Center" Margin="0,8.98,147.616,10" />
                        <TextBlock  TextAlignment="Center" Foreground="White" Text="馈电开关"  Height="21.09" Background="#331FD8FB" Margin="-10,0,10,10" />
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Text="馈电开关1" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" Foreground="White" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White"  Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <Separator Margin="0,0,0,10"/>
                        <TextBlock  TextAlignment="Center" Foreground="White" Text="磁力启动器"  Height="21.09" Background="#331FD8FB" Margin="-10,0,10,10" />
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="磁力启动器1" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="磁力启动器2" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="磁力启动器3" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="磁力启动器4" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="磁力启动器5" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="磁力启动器6" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <Separator Margin="0,0,0,10"/>
                        <TextBlock  TextAlignment="Center" Foreground="White" Text="综保照明"  Height="21.09" Background="#331FD8FB" Margin="-10,0,10,10" />
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="综保照明1" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="综保照明2" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="综保照明3" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="综保照明4" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启"  Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="21.299" Margin="0,0,0,2">
                            <TextBlock TextWrapping="Wrap" Foreground="White" Text="磁力启动器5" TextAlignment="Center"  Width="70.043" VerticalAlignment="Center" />
                            <Button  Content="启" Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="停"  Foreground="White" Background="{x:Null}" Width="71.25"/>
                            <Button  Content="复位" Foreground="White" Background="{x:Null}" Width="71.25"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Canvas Canvas.Left="236.996" Canvas.Top="518.959" Grid.Column="1" Margin="5,237.826,0,0">
                    <Rectangle Height="442.174" Stroke="Gray" Width="1625" StrokeThickness="2" RadiusX="15" RadiusY="15"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="51.956" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="83.956" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="115.956" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="147.956" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="179.956" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="211.956" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1" Stretch="Fill" Stroke="Gray" Canvas.Top="243.992" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="275.956" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="339.956" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="307.956" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="371.956" Width="1586" StrokeThickness="2"/>
                    <Path Data="M244,423.2 L820,419.2" Height="1.072" Stretch="Fill" Stroke="Gray" Canvas.Top="403.956" Width="1586" StrokeThickness="2"/>

                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="191.4" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="331" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="471" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="611" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="751" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="891" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="1031" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="1171" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="1311" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="1451" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <Path Data="M114.7,0 L113.9,529" Height="438.055" Canvas.Left="1591" Stretch="Fill" Stroke="Gray" Width="1" StrokeThickness="2"/>
                    <TextBlock Text="设备" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Height="25" Canvas.Top="29.992" Width="191.4" FontWeight="Bold"/>
                    <TextBlock Text="通讯状态" FontSize="16" Foreground="white" TextAlignment="Center" Height="25" Canvas.Left="201.667" Canvas.Top="29.992" Width="121.066"/>
                    <TextBlock Text="远控状态" FontSize="16" Foreground="white" TextAlignment="Center" Height="25" Canvas.Left="336.334" Canvas.Top="29.992" Width="130.666"/>
                    <TextBlock Text="故障" FontSize="16" Foreground="white" TextAlignment="Center" Height="25" Canvas.Left="475.333" Canvas.Top="29.992" Width="134.667"/>
                    <TextBlock Text="开关状态" FontSize="16" Foreground="white" TextAlignment="Center" Height="25" Canvas.Left="636.467" Canvas.Top="29.992" Width="98.666"/>
                    <TextBlock Text="电压(V)" FontSize="16" Foreground="white" TextAlignment="Center" Height="25" Canvas.Left="787.334" Canvas.Top="31.028" Width="98.666"/>
                    <TextBlock Text="电流(A)" FontSize="16" Foreground="white" TextAlignment="Center" Height="25" Canvas.Left="914.386" Canvas.Top="31.028" Width="98.666"/>
                    <TextBlock Text="电阻(Ω)" FontSize="16" Foreground="white" TextAlignment="Center" Height="25" Canvas.Left="1052.963" Canvas.Top="31.028" Width="98.666"/>
                    <TextBlock Text="额定电流(A)" FontSize="16" Foreground="white" TextAlignment="Center" Height="25" Canvas.Left="1194.553" Canvas.Top="29.956" Width="98.666"/>
                    <TextBlock Text="额定电压(V)" FontSize="16" Foreground="white" TextAlignment="Center" Height="25" Canvas.Left="1333.13" Canvas.Top="31.028" Width="98.666"/>
                    <TextBlock Text="运行时间(H)" FontSize="16" Foreground="white" TextAlignment="Center" Height="25" Canvas.Left="1471.707" Canvas.Top="31.028" Width="98.666"/>

                    <TextBlock Text="馈电开关1" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="60.992" Width="191.4"/>

                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="60.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="远控" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="60.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="60.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="60.992" Width="98.666"/>

                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="60.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="60.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="60.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="60.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="60.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="60.992" Width="98.666"/>





                    <TextBlock Text="磁力启动器1" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="92.992" Width="191.4"/>


                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="91.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="91.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="91.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="91.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="91.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="91.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="91.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="91.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="91.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="91.992" Width="98.666"/>


                    <TextBlock Text="磁力启动器2" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="125.992" Width="191.4"/>

                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="123.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="123.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="123.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="123.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="121.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="121.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="121.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="121.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="121.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="121.956" Width="98.666"/>


                    <TextBlock Text="磁力启动器3" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="157.992" Width="191.4"/>

                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="155.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="155.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="155.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="155.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="155.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="155.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="155.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="155.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="155.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="155.992" Width="98.666"/>


                    <TextBlock Text="磁力启动器4" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="189.992" Width="191.4"/>

                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="187.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="187.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="187.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="187.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="185.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="185.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="185.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="185.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="185.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="185.992" Width="98.666"/>


                    <TextBlock Text="磁力启动器5" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="221.992" Width="191.4"/>

                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="219.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="219.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="219.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="219.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="219.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="219.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="219.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="219.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="219.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="219.992" Width="98.666"/>
                    <TextBlock Text="磁力启动器6" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="249.992" Width="191.4"/>

                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="247.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="247.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="247.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="247.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="247.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="247.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="247.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="247.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="247.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="247.992" Width="98.666"/>

                    <TextBlock Text="照明综保2" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="314.992" Width="191.4"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="280.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="照明综保1" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="282.992" Width="191.4"/>

                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="280.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="280.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="280.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="282.028" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="282.028" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="282.028" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="282.028" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="282.028" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="282.028" Width="98.666"/>

                    <TextBlock Text="照明综保3" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="345.661" Width="191.4"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="313.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="313.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="313.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="313.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="314.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="314.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="314.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="314.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="314.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="314.992" Width="98.666"/>

                    <TextBlock Text="照明综保4" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Top="377.992" Width="191.4"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="343.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="343.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="343.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="343.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="343.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="343.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="343.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="343.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="343.992" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="343.992" Width="98.666"/>

                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="376.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="376.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="376.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="376.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="374.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="374.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="374.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="374.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="374.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="374.956" Width="98.666"/>

                    <TextBlock Text="照明综保5" FontSize="16" Foreground="white" TextAlignment="Center" Height="24" Canvas.Left="1" Canvas.Top="410.028" Width="191.4"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="482" Canvas.Top="405.992" Width="120.267">

                    </TextBlock>
                    <TextBlock Text="正常" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="213.067" Canvas.Top="405.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="351.667" Canvas.Top="405.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="631.667" Canvas.Top="405.992" Width="98.666">

                    </TextBlock>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="778.296" Canvas.Top="403.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="905.809" Canvas.Top="403.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1052.963" Canvas.Top="403.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1194.553" Canvas.Top="403.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1333.13" Canvas.Top="403.956" Width="98.666"/>
                    <TextBlock Text="--" FontSize="16" Foreground="Lime" TextAlignment="Center" Height="24" Canvas.Left="1471.707" Canvas.Top="403.956" Width="98.666"/>

                </Canvas>

            </Grid>
            <Grid Name="供电图" Grid.Row="2">
                <Grid x:Name="移变" Width="200.912" HorizontalAlignment="Left"  Height="171.705" VerticalAlignment="Bottom" Margin="46.695,0,0,86.482">

                    <Rectangle Stroke="Gray" StrokeThickness="2" Margin="27.194,55.966,29.605,31.372"/>
                    <Path Data="M60,1 C70.493408,1 79,9.5065899 79,20 79,30.493408 70.493408,39 60,39 49.506588,39 41,30.493408 41,20 41,9.5065899 49.506588,1 60,1 z M20,1 C30.493408,1 39,9.5065899 39,20 39,30.493408 30.493408,39 20,39 9.5065899,39 1,30.493408 1,20 1,9.5065899 9.5065899,1 20,1 z" Stretch="Fill" Stroke="Gray" StrokeThickness="2" Margin="57.927,77.5,62.985,54.205"/>
                    <TextBlock Text="▽" FontSize="36" Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="64.382,74.731,109.328,59.571" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.939"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="126/1260" FontSize="16" Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="118.156,88.234,1.751,62.471" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.175"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="660V供电变压器" FontSize="18" Foreground="#FFB42525" TextAlignment="Center" ToolTip="KBSGZY-500 10KV/0.69KW" Margin="0,8.98,0,137.725" />
                    <TextBlock Text="160/800" FontSize="16" Foreground="Gray" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-0.06,85.936,120.565,61.966" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90.175"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="Y" FontSize="24" Foreground="Gray" TextAlignment="Center" Margin="108.927,82.449,72.75,54.289" />
                    <TextBlock Text="(1140V)" Foreground="Lime" TextAlignment="Center" RenderTransformOrigin="-2.809,1.742" Margin="22.461,38.98,133.451,116.925" />
                    <TextBlock Text="(660V)" Foreground="Lime" TextAlignment="Center" RenderTransformOrigin="-2.809,1.742" Margin="137.994,39.176,17.918,117.476" />
                    <TextBlock Text="(11.5A)" Foreground="Lime" TextAlignment="Center" RenderTransformOrigin="-2.809,1.742" Margin="23.128,138.803,132.784,17.102" />
                    <TextBlock Text="(20A)" Foreground="Lime" TextAlignment="Center" RenderTransformOrigin="-2.809,1.742" Margin="138.661,138.999,17.251,17.653" />
                </Grid>
                <Grid Name="馈电开关" HorizontalAlignment="Left" Height="42.668" Margin="311.698,0,0,127.492" VerticalAlignment="Bottom" Width="41.5">
                    <Ellipse Stroke="Gray" StrokeThickness="2" Margin="0,0.462,0,0.706"/>
                    <Path Data="M540,156 L540,204.02343" Stretch="Fill" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="16.478,0,23.022,16.801">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-55.759"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M540,156 L540,204.02343" Stretch="Fill" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="24.009,1.26,15.491,17.645">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="58.92"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M540,156 L540,204.02343" Stretch="Fill" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="19.599,30,19.901,0">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.684"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M540,156 L540,204.02343" Stretch="Fill" Stroke="Gray" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Margin="13.863,16.035,25.637,6.526">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-35.041"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock Text="1#馈电开关" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="232.335,162.211,1603.281,156.336"></TextBlock>
                <Grid Name="接近传感器" Height="22.5" Width="44.475" HorizontalAlignment="Left" Margin="416.236,0,0,106.584" VerticalAlignment="Bottom">
                    <Path Data="M266.375,257.25 L280.94843,249.4213 296.625,241 327.25,256.875 296.875,273.5 281.23555,265.16751 z" Stretch="Fill" Stroke="Gray" StrokeThickness="2" Margin="0,0,2.767,1.2"/>
                    <Path Data="M281.25,250.375 L281.25,263.875" Stretch="Fill" Stroke="Gray" StrokeThickness="2" Margin="10.108,4.976,32.367,5.524"/>
                    <Path Data="M281.25,250.375 L281.25,263.875" Stretch="Fill" Stroke="Gray" StrokeThickness="2" Margin="28.508,4.976,13.967,5.524"/>
                </Grid>
                <TextBlock Text="6#照明综保" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="815.282,254.2,1020.334,64.347" Visibility="Hidden"></TextBlock>

                <Grid Name="照明综保" Height="67.833" Width="46.542" HorizontalAlignment="Left" Margin="890.615,0,0,10" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Rectangle Stroke="Gray" StrokeThickness="2" Margin="8,0,8.542,37.833"/>
                    <Ellipse Stroke="Gray" Margin="18.312,37.672,18.23,20.161"/>
                    <Ellipse Stroke="Gray" Margin="13.978,5.6,14.564,44.233"/>
                    <Path Data="M10.065,37.251 L38,37.251" Stretch="Fill" Stroke="Gray" Margin="9.065,14.451,8.542,52.382"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Gray" Margin="19.712,38.906,19.33,21.427"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Gray" RenderTransformOrigin="0.711,1.422" Margin="19.712,38.906,19.33,21.427"/>
                    <Ellipse Stroke="Gray" Margin="18.312,54.805,18.23,3.028"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Gray" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Gray" RenderTransformOrigin="0.711,1.422" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="19.081,33.276,18.727,33.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.231,48.826,20.977,18.007">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.131,50.276,21.077,16.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="146.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.831,51.976,20.377,14.857">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="146.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.668,0.478" Margin="22.023,53.334,21.585,13.499">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-0.564" Y="0.608"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock Text="5#照明综保" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="645.729,254.2,1189.887,64.347"></TextBlock>

                <Grid Name="照明综保2" Height="67.833" Width="46.542" HorizontalAlignment="Left" Margin="730.113,0,0,10" VerticalAlignment="Bottom">
                    <Rectangle Stroke="Lime" StrokeThickness="2" Margin="8,0,8.542,37.833"/>
                    <Ellipse Stroke="Lime" Margin="18.312,37.672,18.23,20.161"/>
                    <Ellipse Stroke="Lime" Margin="13.978,5.6,14.564,44.233"/>
                    <Path Data="M10.065,37.251 L38,37.251" Stretch="Fill" Stroke="Gray" Margin="9.065,14.451,8.542,52.382"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Lime" Margin="19.712,38.906,19.33,21.427"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Lime" RenderTransformOrigin="0.711,1.422" Margin="19.712,38.906,19.33,21.427"/>
                    <Ellipse Stroke="Lime" Margin="18.312,54.805,18.23,3.028"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Lime" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Lime" RenderTransformOrigin="0.711,1.422" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="Lime" RenderTransformOrigin="0.5,0.5" Margin="19.081,33.276,18.727,33.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="Lime" RenderTransformOrigin="0.5,0.5" Margin="19.075,50.982,18.821,15.851">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock Text="4#磁力启动器" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="604.581,103.687,1210.461,214.86"></TextBlock>

                <Grid Name="磁力启动器"  Width="40" Height="60" Margin="709.539,98.453,1170.46,181.547">
                    <Image Source="/Resources/磁力启动机.png" />

                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="Lime" RenderTransformOrigin="0.26,0.706" Margin="6.205,55.876,-6.205,3.124">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2.754" ScaleX="0.363"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="4.434" Y="-5.423"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <Grid Margin="12.385,61.03,9.205,-15.73" >
                        <Ellipse Height="14" Stroke="Lime" Width="14" Canvas.Left="15.978" Canvas.Top="47.939"/>
                        <TextBlock Height="12.155" Text="M" FontSize="6.667" Foreground="White" TextAlignment="Center" Width="12.099" Canvas.Left="16.679" Canvas.Top="50.284" Margin="0.95,2.309,0.95,-0.464" />
                        <Ellipse Height="10" Stroke="Lime" Width="10" Canvas.Left="17.865" Canvas.Top="49.784" Margin="2"/>

                    </Grid>
                </Grid>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="262.08,0,0,61.947" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1472.245">

                </Path>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="263.48,0,0,134.02" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74.664">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="215.051,0,0,181.547" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="118.739"/>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="215.051,0,0,133.329" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50.224"/>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="#FFFF1F03" StrokeThickness="2" Margin="521.005,0,0,212.46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1213.32"/>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="330.446,0,0,117.398" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87.296"/>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="333.39,0,0,128.515" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="14.136">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="332.972,0,0,182.566" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="17.653">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="435.05,0,0,212.46" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="42.484"/>
                <Grid Name="接近传感器2" Height="22.5" Width="44.475" HorizontalAlignment="Left" Margin="476.53,0,0,201.669" VerticalAlignment="Bottom">
                    <Path Data="M266.375,257.25 L280.94843,249.4213 296.625,241 327.25,256.875 296.875,273.5 281.23555,265.16751 z" Stretch="Fill" Stroke="Gray" StrokeThickness="2" Margin="0,0,2.767,1.2"/>
                    <Path Data="M281.25,250.375 L281.25,263.875" Stretch="Fill" Stroke="Gray" StrokeThickness="2" Margin="10.108,4.976,32.367,5.524"/>
                    <Path Data="M281.25,250.375 L281.25,263.875" Stretch="Fill" Stroke="Gray" StrokeThickness="2" Margin="28.508,4.976,13.967,5.524"/>
                </Grid>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="495.064,0,0,307.694" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1213.32"/>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="437.57,0,0,213.095" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="86.547">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Data="M606.66667,116.66667 L705.11067,116.66667" Height="2.4" Stretch="Fill" Stroke="Lime" StrokeThickness="2" Margin="497.756,0,0,307.699" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87.405">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <TextBlock Text="5#磁力启动器" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="802.909,106.087,1012.134,212.46"></TextBlock>

                <Grid x:Name="磁力启动器_Copy"  Width="40" Height="60" Margin="907.866,99.381,972.133,180.619">
                    <Image Source="Resources/磁力启动机.png" />

                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.26,0.706" Margin="6.205,55.876,-6.205,3.124">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2.754" ScaleX="0.363"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="4.434" Y="-5.423"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <Grid Margin="12.385,61.03,9.205,-15.73" >
                        <Ellipse Height="14" Stroke="Gray" Width="14" Canvas.Left="15.978" Canvas.Top="47.939"/>
                        <TextBlock Height="12.155" Text="M" FontSize="6.667" Foreground="White" TextAlignment="Center" Width="12.099" Canvas.Left="16.679" Canvas.Top="50.284" Margin="0.95,2.309,0.95,-0.464" />
                        <Ellipse Height="10" Stroke="Gray" Width="10" Canvas.Left="17.865" Canvas.Top="49.784" Margin="2"/>

                    </Grid>
                </Grid>
                <TextBlock Text="6#磁力启动器" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="997.72,106.087,817.323,212.46"></TextBlock>

                <Grid x:Name="磁力启动器_Copy1"  Width="40" Height="60" Margin="1102.677,99.381,777.322,180.619">
                    <Image Source="Resources/磁力启动机.png" />

                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.26,0.706" Margin="6.205,55.876,-6.205,3.124">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2.754" ScaleX="0.363"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="4.434" Y="-5.423"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <Grid Margin="12.385,61.03,9.205,-15.73" >
                        <Ellipse Height="14" Stroke="Gray" Width="14" Canvas.Left="15.978" Canvas.Top="47.939"/>
                        <TextBlock Height="12.155" Text="M" FontSize="6.667" Foreground="White" TextAlignment="Center" Width="12.099" Canvas.Left="16.679" Canvas.Top="50.284" Margin="0.95,2.309,0.95,-0.464" />
                        <Ellipse Height="10" Stroke="Gray" Width="10" Canvas.Left="17.865" Canvas.Top="49.784" Margin="2"/>

                    </Grid>
                </Grid>
                <TextBlock Text="1#磁力启动器" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="625.156,8.453,1189.887,310.094"></TextBlock>

                <Grid x:Name="磁力启动器_Copy2"  Width="40" Height="60" Margin="730.113,0,1149.887,280">
                    <Image Source="Resources/磁力启动机.png" />

                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.26,0.706" Margin="6.205,55.876,-6.205,3.124">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2.754" ScaleX="0.363"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="4.434" Y="-5.423"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <Grid Margin="12.385,61.03,9.205,-15.73" >
                        <Ellipse Height="14" Stroke="Gray" Width="14" Canvas.Left="15.978" Canvas.Top="47.939"/>
                        <TextBlock Height="12.155" Text="M" FontSize="6.667" Foreground="White" TextAlignment="Center" Width="12.099" Canvas.Left="16.679" Canvas.Top="50.284" Margin="0.95,2.309,0.95,-0.464" />
                        <Ellipse Height="10" Stroke="Gray" Width="10" Canvas.Left="17.865" Canvas.Top="49.784" Margin="2"/>

                    </Grid>
                </Grid>
                <TextBlock Text="2#磁力启动器" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="802.91,8.453,1012.134,310.094"></TextBlock>

                <Grid x:Name="磁力启动器_Copy3"  Width="40" Height="60" Margin="907.866,0,972.133,280">
                    <Image Source="Resources/磁力启动机.png" />

                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.26,0.706" Margin="6.205,55.876,-6.205,3.124">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2.754" ScaleX="0.363"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="4.434" Y="-5.423"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <Grid Margin="12.385,61.03,9.205,-15.73" >
                        <Ellipse Height="14" Stroke="Gray" Width="14" Canvas.Left="15.978" Canvas.Top="47.939"/>
                        <TextBlock Height="12.155" Text="M" FontSize="6.667" Foreground="White" TextAlignment="Center" Width="12.099" Canvas.Left="16.679" Canvas.Top="50.284" Margin="0.95,2.309,0.95,-0.464" />
                        <Ellipse Height="10" Stroke="Gray" Width="10" Canvas.Left="17.865" Canvas.Top="49.784" Margin="2"/>

                    </Grid>
                </Grid>
                <TextBlock Text="3#磁力启动器" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="997.72,8.453,817.323,310.094"></TextBlock>

                <Grid x:Name="磁力启动器_Copy4"  Width="40" Height="60" Margin="1102.677,0,777.322,280">
                    <Image Source="Resources/磁力启动机.png" />

                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="Lime" RenderTransformOrigin="0.26,0.706" Margin="6.205,55.876,-6.205,3.124">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="2.754" ScaleX="0.363"/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="4.434" Y="-5.423"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <Grid Margin="12.385,61.03,9.205,-15.73" >
                        <Ellipse Height="14" Stroke="Lime" Width="14" Canvas.Left="15.978" Canvas.Top="47.939"/>
                        <TextBlock Height="12.155" Text="M" FontSize="6.667" Foreground="White" TextAlignment="Center" Width="12.099" Canvas.Left="16.679" Canvas.Top="50.284" Margin="0.95,2.309,0.95,-0.464" />
                        <Ellipse Height="10" Stroke="Lime" Width="10" Canvas.Left="17.865" Canvas.Top="49.784" Margin="2"/>

                    </Grid>
                </Grid>
                <TextBlock Text="1#照明综保" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="1238.03,8.453,597.586,310.094"></TextBlock>

                <Grid x:Name="照明综保_Copy" Height="67.833" Width="46.542" HorizontalAlignment="Left" Margin="1322.414,0,0,254.004" VerticalAlignment="Bottom">
                    <Rectangle Stroke="Gray" StrokeThickness="2" Margin="8,0,8.542,37.833"/>
                    <Ellipse Stroke="Gray" Margin="18.312,37.672,18.23,20.161"/>
                    <Ellipse Stroke="Gray" Margin="13.978,5.6,14.564,44.233"/>
                    <Path Data="M10.065,37.251 L38,37.251" Stretch="Fill" Stroke="Gray" Margin="9.065,14.451,8.542,52.382"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Gray" Margin="19.712,38.906,19.33,21.427"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Gray" RenderTransformOrigin="0.711,1.422" Margin="19.712,38.906,19.33,21.427"/>
                    <Ellipse Stroke="Gray" Margin="18.312,54.805,18.23,3.028"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Gray" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Gray" RenderTransformOrigin="0.711,1.422" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="19.081,33.276,18.727,33.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.231,48.826,20.977,18.007">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.131,50.276,21.077,16.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="146.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.831,51.976,20.377,14.857">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="146.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.668,0.478" Margin="22.023,53.334,21.585,13.499">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-0.564" Y="0.608"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock Text="2#照明综保" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="1425.343,8.453,410.273,310.094"></TextBlock>

                <Grid x:Name="照明综保_Copy1" Height="67.833" Width="46.542" HorizontalAlignment="Left" Margin="1506.18,0,0,254.004" VerticalAlignment="Bottom">
                    <Rectangle Stroke="Gray" StrokeThickness="2" Margin="8,0,8.542,37.833"/>
                    <Ellipse Stroke="Gray" Margin="18.312,37.672,18.23,20.161"/>
                    <Ellipse Stroke="Gray" Margin="13.978,5.6,14.564,44.233"/>
                    <Path Data="M10.065,37.251 L38,37.251" Stretch="Fill" Stroke="Gray" Margin="9.065,14.451,8.542,52.382"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Gray" Margin="19.712,38.906,19.33,21.427"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Gray" RenderTransformOrigin="0.711,1.422" Margin="19.712,38.906,19.33,21.427"/>
                    <Ellipse Stroke="Gray" Margin="18.312,54.805,18.23,3.028"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Gray" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Gray" RenderTransformOrigin="0.711,1.422" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="19.081,33.276,18.727,33.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.231,48.826,20.977,18.007">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.131,50.276,21.077,16.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="146.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.831,51.976,20.377,14.857">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="146.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.668,0.478" Margin="22.023,53.334,21.585,13.499">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-0.564" Y="0.608"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock Text="3#照明综保" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="1178.783,103.687,656.833,214.86"></TextBlock>

                <Grid x:Name="照明综保_Copy2" Height="67.833" Width="46.542" HorizontalAlignment="Left" Margin="1263.167,0,0,156.336" VerticalAlignment="Bottom">
                    <Rectangle Stroke="Gray" StrokeThickness="2" Margin="8,0,8.542,37.833"/>
                    <Ellipse Stroke="Gray" Margin="18.312,37.672,18.23,20.161"/>
                    <Ellipse Stroke="Gray" Margin="13.978,5.6,14.564,44.233"/>
                    <Path Data="M10.065,37.251 L38,37.251" Stretch="Fill" Stroke="Gray" Margin="9.065,14.451,8.542,52.382"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Gray" Margin="19.712,38.906,19.33,21.427"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Gray" RenderTransformOrigin="0.711,1.422" Margin="19.712,38.906,19.33,21.427"/>
                    <Ellipse Stroke="Gray" Margin="18.312,54.805,18.23,3.028"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Gray" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Gray" RenderTransformOrigin="0.711,1.422" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="19.081,33.276,18.727,33.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.231,48.826,20.977,18.007">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.131,50.276,21.077,16.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="146.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.831,51.976,20.377,14.857">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="146.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.668,0.478" Margin="22.023,53.334,21.585,13.499">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-0.564" Y="0.608"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                <TextBlock Text="4#照明综保" FontSize="16" Foreground="#FFF7CC00" TextAlignment="Center" Margin="1340.959,103.687,494.657,214.86"></TextBlock>

                <Grid x:Name="照明综保_Copy3" Height="67.833" Width="46.542" HorizontalAlignment="Left" Margin="1425.343,0,0,161.484" VerticalAlignment="Bottom">
                    <Rectangle Stroke="Gray" StrokeThickness="2" Margin="8,0,8.542,37.833"/>
                    <Ellipse Stroke="Gray" Margin="18.312,37.672,18.23,20.161"/>
                    <Ellipse Stroke="Gray" Margin="13.978,5.6,14.564,44.233"/>
                    <Path Data="M10.065,37.251 L38,37.251" Stretch="Fill" Stroke="Gray" Margin="9.065,14.451,8.542,52.382"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Gray" Margin="19.712,38.906,19.33,21.427"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Gray" RenderTransformOrigin="0.711,1.422" Margin="19.712,38.906,19.33,21.427"/>
                    <Ellipse Stroke="Gray" Margin="18.312,54.805,18.23,3.028"/>
                    <Path Data="M18.065,38.051 L31.978,47.939" Stretch="Fill" Stroke="Gray" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M15.073333,44.734333 L22.04,40.167667" Stretch="Fill" Stroke="Gray" RenderTransformOrigin="0.711,1.422" Margin="19.712,56.039,19.33,4.294"/>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="19.081,33.276,18.727,33.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.231,48.826,20.977,18.007">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.131,50.276,21.077,16.557">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="146.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.5,0.5" Margin="21.831,51.976,20.377,14.857">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="146.008"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Data="M606.66667,116.66667 L705.11067,116.66667" Stretch="Fill" Stroke="#FFFF1300" RenderTransformOrigin="0.668,0.478" Margin="22.023,53.334,21.585,13.499">

                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform X="-0.564" Y="0.608"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>

            </Grid>

        </Grid>

    </Viewbox>
</Window>
